{
  "name": "plivo",
  "description": "Plivo telephony helper",
  "version": "0.0.1alpha",
  "author": {
    "name": "Clint Berry",
    "email": "clint+plivohelper@system-11.com"
  },
  "keywords": [
    "phone",
    "telephony"
  ],
  "repository": "git://github.com/clintberry/plivohelper-node.git",
  "dependencies": {
    "request" : "2.9.202",
    "xmlbuilder" : "0.3.0"
  },
  "devDependencies": {
  },
  "optionalDependencies": {},
  "main": "./plivo.js",
  "engines": {
    "node": "*"
  }
}
