{
  "author": "Clint Berry <clint@system-11.com> (http://clintberry.com)",
  "name": "plivo",
  "description": "Helper library for Plivo Framework",
  "version": "0.1.0",
  "homepage": "http://www.plivo.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/clintberry/plivohelper-node.git"
  },
  "engines": {
    "node": "+0.4.12"
  },
  "dependencies": {
      "request" : "+2.0.0"
  },
  "devDependencies": {}
}
